<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
  
  <title> Huddle landing page with curved sections</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Carter+One&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Playwrite+AU+NSW:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    #main{
      width:100%;
      margin:auto;
    }
    #button1{
      background-color:white;
      border:2px solid hsl(322, 100%, 66%);
      width:100px;border-radius:10px;
      color:hsl(322, 100%, 66%);
      cursor:pointer;
    }
    #button1:hover{
      color:hsl(321, 100%, 78%);
      border:2px solid hsl(321, 100%, 78%);
    }
    h2{
      font-family:"poppins" sans-serif;
      font-weight:700;
      text-align:center;
      margin-top:100px;
    }
    #para-1{
      text-align:center;
    }
    #button2{
      height:40px;
      width:250px;
      cursor:pointer;
      background-color:hsl(322, 100%, 66%);
      color:white;
      border:none;
      border-radius:20px;
    }
    #button2:hover{
      background-color:hsl(321, 100%, 78%);
    }
    #account{
      font-size:45px;
      font-weight: 800;
      line-height:0%;
    
    }
    span{
      font-size:16px;
      line-height:50px;
    }
    #div-logo{
      display:flex;
      padding-left:25px;
    }
    #div-tryout{
      display:flex;
      padding-right:25px;
    }
    h3{
      font-weight:700;
      font-family:"poppins" sans-serif;
      font-size:20px;
      margin-top:100px;
      padding:100px;
      padding-bottom:0px;
    }
    #container1{
      display:flex;
      justify-content:space-between;
    }
    #para-2{
      padding:0px 100px 100px 100px;
    }
    #image-flow{
      width:500px;
      padding:30px;
    }
    #image-grow{
      width:500px;
      padding:30px;
    }
    #subscribe{
      cursor:pointer;
      background-color:hsl(322, 100%, 66%);
      color:white;
      border:none;
      border-radius:5px;
      height:30px;
      width:120px;
    }
    #subscribe:hover{
      background-color:hsl(321, 100%, 78%);
    }
    #email{
      border:none;
      border-radius:5px;
      height:30px;
      width:200px;
      cursor:pointer;
      margin:30px;
      margin-top:0px;
    }
    #para-3{
      color:white;
      padding:30px;
      padding-top:0px;
      font-size:14px;
    }
    h4{
      font-family:"poppins"sans-serif;
      color:white;
      font-weight:600;
      font-size:20px;
      margin-left:30px;
      margin-top:100px;
    }
    #icons{
      margin-left:28px;
      display:flex;
      justify-content:space-between;
      margin-top:30px;
      padding-top:20px;
      color:white;
      width:120px;
    }
    .fab {
            font-size: 30px;
        }
    #image-user{
      width:500px;
      padding:30px;
    }
    #image-mockups{
      height:440px;
      margin:auto;
      margin-top:30px;
    }
    #icon-communities{
      width:30px;
      margin-left:0%;
    }
    #icon-messages{
      width:30px;
      margin-top:40px;
    }
    #div-messages{
      width:60%;
      display:flex;
      flex-direction:column;
      margin-right:50px;
    }
    #div-communities{
      width:60%;
      display:flex;
      margin-top:40px;
      flex-direction:column;
    }
    #container2{
      display:flex;
      background-color:hsl(207, 100%, 98%);
    }
    #container22{width:50%;}
    #container3{display:flex;}
    #container33{width:50%;}
    #container4{
      display:flex;
      background-color:hsl(207, 100%, 98%);
    }
    #container44{width:50%;}
    #footer{
      background-color:hsl(192, 100%, 9%);
      width:100%;
      display:flex;
      height:400px;
    }
    #logo-copy{
      width:120px;
      margin-top:100px;
      padding-left:30px;
    }
    #div-logocopy{
      width:50%;
    }
    #div-newsletter{
      width:50%;
    }


    @media(max-width:900px){
      #para-2{
        padding:0px 50px 50px 50px;
      }
    }
    @media(max-width:890px){
      #para-2{
        padding:0px 50px 50px 50px;
      }
      #image-flow{
      width:300px;
      padding:10px;
      }
    }
    @media(max-width:818px){
      #image-grow{
      width:300px;
      padding:10px;
    }
    }
    @media(max-width:800px){
      #container1{
      display:flex;
      flex-direction:column;
      }
      #div-communities{
      width:100%;
      display:flex;
      margin-top:0px;
      }
      #div-messages{
      width:100%;
      display:flex;
      margin-right:0px;
      }
    #container2{
      display:flex;
      background-color:hsl(207, 100%, 98%);
      flex-direction:column-reverse;
      }
      #container22{width:100%;
        text-align:center;
      }
      h3{
      margin-top:10px;
      padding:0px;
      }
      #para-2{
        padding:0px 20px 20px 20px;
      }
      #container3{display:flex;
        flex-direction:column;
      }
      #container33{width:100%;
        text-align:center;
      }
      #container4{
      display:flex;
      flex-direction:column-reverse;
      }
      #container44{width:100%;
        text-align:center;
      }
      #image-user{
      width:300px;
      padding:20px;
      }
      #image-mockups{
      height:250px;
      }
      #footer{
      display:flex;
      height:700px;
      flex-direction:column-reverse;
      }
      #div-logo{
      padding-left:10px;
      }
    #div-tryout{
      padding-right:10px;
      }
      h4{
      margin-left:30px;
      margin-top:10px;
      }
      #div-newsletter{
      width:100%;
      }
      #logo-copy{
      margin-top:20px;
      }
      #div-logocopy{
      width:100%;
      margin-top:10px;
      height:500px;
      }
    }
    @media(max-width:365px){
      #image-mockups{
      height:200px;
      }
      #image-user{
      width:250px;
      padding:10px;
      }
      #image-flow{
      width:270px;
      padding:10px;
      }
      #image-grow{
      width:270px;
      padding:10px;
    }
    }
    
   
  </style>
</head>
<body>
  <div id="main">
    <div style="width:100%;display:flex;justify-content:space-between;margin-top:30px;">
      <div id="div-logo"> <img src="./images/logo.svg"alt="Logo" 
        style="height:25px;"> 
      </div>
      <div id="div-tryout"> <button id="button1">try it free</button>
      </div>
    </div>
    <div>
      <h2> Build The Community Your Fans Will Love </h2>

      <p id="para-1">  Huddle re-imagines the way we build communities. You have a <br> voice, but so does 
      your audience. Create connections with your <br> users as you engage in genuine discussion.
      </p>
    </div>

    <center>
      <a href="#"><button  id="button2">Get Started For Free</button></a>
    </center>

    <div>
      <center>
        <img src="./images/screen-mockups.svg" alt="screen-mockups" id="image-mockups">
      </center>
    </div>

    <center>
      <div id="container1">
        <div id="div-communities">
          <div>
            <img src="./images/icon-communities.svg" alt="communities" id="icon-communities">
          </div>
          <div>
            <p id="account"> 1.4k+ <br> <span style="padding-left:20px;">Communities Formed</span></p>
          </div>
        
        </div>
        <div id="div-messages">
          <div style="padding-right:80px;">
            <img src="./images/icon-messages.svg" alt="icon-messages" id="icon-messages">
          </div>
          <div>
            <p  id="account"> 2.7m+ <br> <span> Messages Sent</span></p>
          </div>
        </div>
      </div>
    </center>
    <div>
      <img src="./images/bg-section-top-desktop-1.svg" alt="" style="color:hsl(207, 100%, 98%);width:100%;">
      <div id="container2">
        <div id="container22">
          <h3> Grow Together</h3>
          <p id="para-2">Generate meaningful discussions with your audience and build a <br>strong, loyal community. 
            Think of the insightful conversations you <br> miss out on with a feedback form. 
          </p>
        </div>

        <div>
          <center>
            <img src="./images/illustration-grow-together.svg" alt="" id="image-grow">
          </center>
        </div>
      </div>

        <img src="./images/bg-section-bottom-desktop-1.svg" alt="" style="color:hsl(207, 100%, 98%);width:100%;">

    </div>

    <div>
      <div id="container3">
        <div>
          <center>
            <img src="./images/illustration-flowing-conversation.svg" alt="" id="image-flow">
          </center>
        </div>

        <div id="container33">
          <h3> Flowing Conversations</h3>
          <p id="para-2"> You wouldn't paginate a conversation in real life, so why do it online?<br>
          Our threads have just-in-time loading for a more natural flow.
          </p>
        </div>
      </div>
    </div>

    <div>
      <img src="./images/bg-section-top-desktop-2.svg" alt="" style="color:hsl(207, 100%, 98%);width:100%;">
      <div id="container4">
        <div id="container44">
          <h3>  Your Users</h3>
          <p id="para-2"> It takes no time at all to integrate Huddle with your app's <br>authentication solution. This means, once signed
            in to your app, your<br> users can start chatting immediately. 
          </p>
        </div>
        <div>
          <center>
            <img src="./images/illustration-your-users.svg" alt="" id="image-user">
          </center>
        </div>
      </div>
        <img src="./images/bg-section-bottom-desktop-2.svg" alt="" style="color:hsl(207, 100%, 98%);width:100%;">
    </div>

    <h2>  Ready To Build Your Community?</h2>

    <center>
      <a href="#"><button  id="button2" style="margin-bottom:100px;">Get Started For Free</button></a>
    </center>
    <div>
      <img src="./images/bg-footer-top-desktop.svg" alt="" style="width:100%;">
    </div>
    <div id="footer">
      <div id="div-logocopy">
        <img src="./images/logo copy.svg" alt="logo" id="logo-copy">
        <p id="para-3" style="padding-bottom:0px;">
          Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Mauris nulla quam, hendrerit <br> lacinia vestibulum a, ultrices quis sem.
        </p>
        <div style="display:flex;gap:10px;">
           <img src="./images/icon-phone.svg" alt="icon-phone" style="width:15px;height:15px;padding-left:30px;margin-top:15px;">
           <p style="color:white;">Phone: +1-543-123-4567</p>
        </div>
        <div style="display:flex;gap:10px;">
          <img src="./images/icon-email.svg" alt="icon-email" style="width:15px;height:15px;padding-left:30px;margin-top:8px;">
          <p style="color:white;line-height:0%;">  example@huddle.com</p>
       </div>
        <div id="icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
      <div id="div-newsletter">
        <h4> Newsletter</h4>
        <p id="para-3"> To recieve tips on how to grow your community,<br> sign up to our weekly newsletter. We’ll never 
          send<br> you spam or pass on your email address</p>
        <form>
          <label for="email"></label>
          <input type="email" id="email" name="email">
          <input type="button" value="Subscribe" id="subscribe">
        </form>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/bd740d2fa1.js" crossorigin="anonymous"></script>
</body>
</html>